{
  "name": "Shiva Shakti Shamiyana",
  "short_name": "SSS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "orientation": "portrait",
  "scope": "/"
}
